* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

ul>li {
    list-style: none;
}
img{
    width: 100%;
}
.flex {

    display: flex;
    flex-wrap: wrap;
}

#section-1 {
    width: 20%;
}
#article-1{

    height: 70%;
}

.box {
    border: 1px solid;
    border-radius: 23px;
    overflow: hidden;
    position: relative;
    padding-bottom: 21px;
    margin-bottom: 24px;
}

.left-div-head {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 26px;
}

.logo-name {
    margin-left: 23px;
}

.round-box {
    background-color: #d8d6ff8f;
    margin-top: 19px;
    border-radius: 12px;
    height: 24px;
    width: 69px;
}
.img-heading{
    font-weight: bold;
}
.left-img{
    width: 100%;
}

#article-2 {
    margin-top: 18px;
}

.about-img {
    margin-top: 12px;
}

#sub-article-2 {
    margin-top: 23px;
    display: flex;
    flex-wrap: wrap;
}

.Rating {
    margin-left: 42px;
}




#section-2 {
    height: 25%;
}

.slot-heading{

    font-size: 28px;
    font-weight: bold;
}

.small-box {
    height: 12px;
    width: 12px;
    background-color: red;
    margin: 5px;
}

.book {
    margin-left: 22px;
}


#section-3{
    position: relative;
    width: 50%;
}
.main-img{
    border-radius: 23px;
    position: absolute;
}
.logo-signature{
    height: 130px;
    width: 230px;
    position: absolute;
    z-index: 3;
    bottom: 33px;
    left: 23px;
}
#section-4{
    width: 30%;
}
.right-logo{
    font-size: 61px;
    height: 191px;
    width: 272px;
}
.first-graph-box{
    height: 65px;
    background: blue;
    width: 50%;
}

.second-graph-box{
    height: 23px;
    background: green;
    width: 50%;
}
.graph{
    height: 200px;
    background: yellow;
}
.modes{
    height: 55px;
    background: aquamarine;
}
.right-img{
    height: 256px;
    background: bisque;
    border-radius: 34px;
}
