<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex box to conatin it center */
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
        }
        /* this is the span tag which conatin text */
        .conatiner span{
            position: relative;
            font-size: 50px;
            font-weight: 700;
            color: #333;
            padding: 10px;
            margin: 10px;
        }
/* this is the box which overlay container make Characters look like typing because it background color is similar to body which hides text
and by using animation */
        .conatiner span::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            border-left: 2px solid;
            background-color: white;
            animation: writer 1.5s steps(12) infinite;
            margin: 0px 11px 0px 13px;
            left: 0;
        }
        /* animation from left to right */
        @keyframes writer {
            100%{
                left: 100%;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="flex">
        
<div class="conatiner">
    <span>I Love Coding</span>
</div>
</div>

</body>
</html>
